// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 10
 *       c if sel == 01
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:


    Not(in=sel[0], out=notA);
    Not(in=sel[1], out=notB);

    And(a=notA, b=notB, out=notaAndNotb);
    Mux16(a=b, b=a, sel=notaAndNotb, out=out1);


    And(a=sel[0], b=notB, out=aAndNotb);
    Mux16(a=out2, b=b, sel=aAndNotb, out=out3);

    Not(in=sel[0], out=notA1);
    And(a=notA1, b=sel[1], out=notaAndb);
    Mux16(a=out1, b=c, sel=notaAndb, out=out2);

    And(a=sel[0], b=sel[1], out=aAndb);
    Mux16(a=out3, b=d, sel=aAndb, out=out);
}


// CHIP Mux4Way16 {
//     IN a[16], b[16], c[16], d[16], sel[2];
//     OUT out[16];

//     PARTS:


//     Not(in=sel[0], out=notA);
//     Not(in=sel[1], out=notB);

//     And(a=notA, b=notB, out=notaAndNotb);
//     Not(in=notaAndNotb, out=selOut1);
//     Mux16(a=a, b=b, sel=selOut1, out=out1);

//     And(a=notA, b=sel[1], out=notaAndb);
//     Not(in=notaAndb, out=selOut2);
//     Mux16(a=b, b=out1, sel=selOut2, out=out2);

//     And(a=sel[0], b=notB, out=aAndNotb);
//     Not(in=aAndNotb, out=selOut3);
//     Mux16(a=c, b=out2, sel=selOut3, out=out3);

//     And(a=sel[0], b=sel[1], out=aAndb);
//     Not(in=aAndb, out=selOut4);
//     Mux16(a=d, b=out3, sel=selOut4, out=out);
// }